# Kanagrammer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xyphoid/kanagrammer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.txt
app/src/main/java/com/xyphoid/kanagrammer/: AllWordSolverTask.kt  AnagramCore.kt  AnagramSolverHelper.kt  AsyncSolverTask.kt  ExactWordSolverTask.kt  Main2Activity.kt  MainActivity.kt  MultiWordSolverTask.kt  SolverArgs.kt  SortedWordDictionary.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xyphoid/kanagrammer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
